<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>detection</title>
	<meta name="description" content="detection" />
	<meta name="keywords" content="blog, business card, creative, creative portfolio, cv theme, online resume, personal, portfolio, professional cv, responsive portfolio, resume, resume theme, vcard" />
	<meta name="author" content="beingeorge" />
	<meta name="theme-color" content="#2a2d35">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Cache-Control" content="no-cache">
	<meta http-equiv="Expires" content="0">


	<!-- Vendor Css-->
	<link rel="stylesheet" href="assets/css/vendor.css" />
	<link rel="stylesheet" href="assets/css/LineIcons.min.css" />

	<!-- TamTemplate style Css -->
	<link href="assets/css/tam.css" rel="stylesheet">

	<!-- Custom style Css -->
	<link href="assets/css/custom.css" rel="stylesheet">
 <style type="text/css">
        body {
            background: #f5faff;
        }


        .button {
            width: 150px;
            line-height: 38px;
            text-align: center;
            font-weight: bold;
            color: #fff;
            text-shadow: 1px 1px 1px #333;
            border-radius:10px;
            margin: 20px 20px 20px 0;
            position: relative;
            overflow: hidden;
        }

            .button:nth-child(6n) {
                margin-right: 0;
            }


            .button.blue {
                border: 1px solid #1e7db9;
                box-shadow: 0 1px 2px #8fcaee inset,0 -1px 0 #497897 inset,0 -2px 3px #8fcaee inset;
                background: -webkit-linear-gradient(top,#42a4e0,#2e88c0);
                background: -moz-linear-gradient(top,#42a4e0,#2e88c0);
                background: linear-gradient(top,#42a4e0,#2e88c0);
            }

        .blue:hover {
            background: -webkit-linear-gradient(top,#70bfef,#4097ce);
            background: -moz-linear-gradient(top,#70bfef,#4097ce);
            background: linear-gradient(top,#70bfef,#4097ce);
        }

        .blue:active {
            top: 1px;
            box-shadow: 0 1px 3px #114566 inset,0 3px 0 #fff;
            background: -webkit-linear-gradient(top,#1a71a8,#1976b1);
            background: -moz-linear-gradient(top,#1a71a8,#1976b1);
            background: linear-gradient(top,#1a71a8,#1976b1);
        }

        .blue.side:hover:after {
            background: -webkit-linear-gradient(right,#338fc8,#56b2eb 60%);
            background: -moz-linear-gradient(right,#338fc8,#56b2eb 60%);
            background: linear-gradient(right,#338fc8,#56b2eb 60%);
        }
        .blue.rarrow:hover:after,
        .blue.larrow:hover:after {
            background: -webkit-linear-gradient(top left,#70bfef,#4097ce);
            background: -moz-linear-gradient(top left,#70bfef,#4097ce);
            background: linear-gradient(top left,#70bfef,#4097ce);
        }
        .blue.rarrow:active:after {
            box-shadow: 0 1px 0 #114566 inset,-1px 0 0 #114566 inset;
        }

        .blue.larrow:active:after {
            box-shadow: 0 -1px 0 #114566 inset,1px 0 0 #114566 inset;
        }
    </style>

	   <style type="text/css">
.box{
            background: #BDBDBD; /* 标准的语法（必须放在最后） */
        }
</style>

</head>

<body data-spy="scroll" data-target=".navbar" class="box">

	<!-- START: Preloader -->
	<div id="preloader" class="preloader">
		<div class="spinner-grow text-dark" role="status">
			<span class="sr-only">Loading...</span>
		</div>
	</div>
	<!-- END: Preloader -->


	<!-- START: Aside -->
	<aside class="aside">
		<!-- START: NAVBAR -->

		<div class="nav-wrapper">

			<div class="navbar-toggler">
				<svg class="ham hamRotate ham1" viewBox="0 0 100 100" width="60">
				  <path class="line top" d="m 30,33 h 40 c 0,0 9.044436,-0.654587 9.044436,-8.508902 0,-7.854315 -8.024349,-11.958003 -14.89975,-10.85914 -6.875401,1.098863 -13.637059,4.171617 -13.637059,16.368042 v 40" />
				  <path class="line middle" d="m 30,50 h 40" />
				  <path class="line bottom" d="m 30,67 h 40 c 12.796276,0 15.357889,-11.717785 15.357889,-26.851538 0,-15.133752 -4.786586,-27.274118 -16.667516,-27.274118 -11.88093,0 -18.499247,6.994427 -18.435284,17.125656 l 0.252538,40" />
				</svg>
			</div>

			<nav class="navbar text-center align-items-center justify-content-center">


 <div class="collapse navbar-collapse show" id="navbarCollapse">
                	<div class="about-avatar mb-5">
                		<a href="../index">
							<img src="assets/images/timg.jpg" alt="" class="img-fluid mx-auto d-block shadow-sm rounded-full">
						</a>

						<div class="about-avatar-details mt-4">
							<h1>CI2P</h1>
							<p class="badge">济南大学</p>
						</div>

					</div>
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item ">
                            <a class="nav-link" href="../index"><i class="lni-home"></i>项目介绍</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../resume"><i class="lni-briefcase"></i>模型选择</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="../work"><i class="lni-graduation"></i>实验显示</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../services"><i class="lni-offer"></i>Services</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="../contact"><i class="lni-phone-handset"></i>联系我们</a>
                        </li>
                    </ul>
                </div>

               	<div class="aside-footer">
                	<ul class="list-unstyled list-inline">
                        <li class="list-inline-item"><a href="#"><i class="lni-facebook-filled"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="lni-skype"></i></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="lni-youtube"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="lni-linkedin-original"></i></a></li>
                    </ul>
                </div>
	        </nav>
        </div>
        <!-- END: NAVBAR -->
    </aside>
    <!-- START: Aside -->

    <div class="page-overlay">
    	<span class="overlay-1"></span>
    	<span class="overlay-2"></span>
    </div>

    <div class="page-wrapper">




			<section class="section section-light  ">
				<div class="container">
					<div class="row">

    				<div class="col-md-8">
						<div class="pua1" >
							<div class="container">
							<div class="row">
							<div class="section-head">

							<h2>OCT图像选择</h2>
						</div>
							</div></div>
<div class="container">

<div class="row">
							<div class="section-head">
							<form  method="post" action="/work/" enctype="multipart/form-data">

    						<input type="file" name="file">
								<input class="ant-btn ant-btn-red" type="submit">
								<form  method="post" action="/work/" enctype="multipart/form-data">
								  <button type="button" class="button blue">图像分割</button>
								<form  method="post" action="/work/" enctype="multipart/form-data">
								  <button type="button" class="button blue">异常检测</button>

							</form>
							</form>

								</form>
							</div></div></div>
						</div>
    				</div>
    			</div>
					<hr size="5"  color="#33ffff" >







					<div class="col-6 col-md-4">
    					<div class="section-head">

							<h2>图像展示</h2>
						</div>
    				</div>

				<ul>
					<div class="row justify-content-center align-items-center">
				<div class="col-md-6">



<li><img id= "pic" src="assets/oct/1.bmp" class="layui-upload-img"></li>
  <label for="points">视网膜OCT图像切片</label>
						<input id="range" type="range" min="1" max="128" value="1" step="1" oninput="change()" onchange="change()">
		<span id="value">1</span>
						<script type='text/javascript'>
			function change() {
  				var value = document.getElementById('range').value ;
  				document.getElementById('value').innerHTML = value;
            //定位img标签
            var img=document.getElementById("pic")
            //得到1.jpg
            //拼装
            var nsrc="assets/oct/"+value+".bmp"
            img.src=nsrc
        }
		</script>

  选择图片: <input id="seletimg1" type="text" name="fname" style="width:80px;height:30px;">
  <input type="button" id="b2" value=" 跳转 " onclick="ffd();" />

<script>
	function ffd() {
		    var values = document.getElementById('seletimg1').value;
		    document.getElementById('value').innerHTML = values;
            //定位img标签
            var img=document.getElementById("pic")
            //得到1.jpg
            //拼装
            var nsrcs="assets/oct/"+values+".bmp"
            img.src=nsrcs
        }
		</script>










				</div>
					<div class="col-md-6">
    			<li><img id= "pics" src="assets/oct/1.bmp" class="layui-upload-img"></li>

  <label for="points">视网膜OCT图像切片</label>
						<input id="ranges" type="range" min="1" max="128" value="1" step="1" oninput="changes()" onchange="changes()">
		<span id="values">1</span>
						<script type='text/javascript'>
			function changes() {
  				var values = document.getElementById('ranges').value ;
  				document.getElementById('values').innerHTML = values;
            //定位img标签
            var img=document.getElementById("pics")
            //得到1.jpg
            //拼装
            var nsrcs="assets/oct/"+values+".bmp"
            img.src=nsrcs
        }
		</script>

  选择图片: <input  id="seletimg" type="text" name="fname" style="width:80px;height:30px;">
   <input type="button" id="b1" value=" 跳转 " onclick="fd();" />

<script>
	function fd() {
		    var values = document.getElementById('seletimg').value;
		    document.getElementById('values').innerHTML = values;
            //定位img标签
            var img=document.getElementById("pics")
            //得到1.jpg
            //拼装
            var nsrcs="assets/oct/"+values+".bmp"
            img.src=nsrcs
        }
		</script>

					</div>





				</ul><!-- .projects-container -->
				</div>
				<hr size="5"  color="#33ffff" >
				<div class="container">
				<div class="section-head">
					<h2>实验诊断</h2>
				</div>

				<div>
					<div >
						<div class="services-list b-box hover-state p-4 mt-4 wow fadeInUp" data-wow-duration="1.5s">

							<div class="mt-6">

								<p >视网膜无疾病</p>
							</div>
						</div>
					</div>

				</div>

			</div>


    	</section>




		<!-- END: TESTIMONY -->

		<!--START: FOOTER-->
		<footer class="footer section section-light">
			<div class="container">
				<p class="copyright text-center mb-0">联系我们<a href="https://sjniu.github.io//" target="_blank">CI2P</a></p>
			</div>
		</footer>
		<!--END: FOOTER-->
	</div>


	<!-- JAVASCRIPTS -->

	<script src="assets/js/vendor.js"></script>

	<!-- Map -->
	<script src="assets/js/map.js"></script>
	<script src="https://ditu.google.cn/maps/api/js?key=AIzaSyD79MY72taVRlZVX2DU6L5PXOh3ezUUKMc&amp;callback=initMap" async="" defer=""></script>
	
	<script src="assets/js/imagesloaded.pkgd.js"></script>
	<script src="assets/js/jquery.shuffle.min.js"></script>
	<script src="assets/js/custom-shuffle-init.js"></script>
	
	<!-- Custom Js -->
	<script src="assets/js/custom.js"></script>

</body>
</html>
